C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegisterFile
-- Compiling architecture Behavioral of RegisterFile
-- Loading entity Register32

} {} {}} C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_32bit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register32
-- Compiling architecture RegisterArch of Register32
-- Loading entity DFF

} {} {}} {D:/3rd year 1st semester/arch/Architecture_Project/ALU.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/3rd year 1st semester/arch/Architecture_Project/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture archALU of ALU
** Error (suppressible): D:/3rd year 1st semester/arch/Architecture_Project/ALU.vhd(30): (vcom-1339) Case statement choices cover only 16 out of 6561 cases.
** Note: D:/3rd year 1st semester/arch/Architecture_Project/ALU.vhd(175): VHDL Compiler exiting

} {} {}} {D:/3rd year 1st semester/arch/Architecture_Project/controlUnitTraditionalArch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd year 1st semester/arch/Architecture_Project/controlUnitTraditionalArch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Controlunit
-- Compiling architecture ControlunitTraditionalArch of Controlunit

} {} {}} C:/Users/20112/Desktop/3rd/Labs/ArchProject/d_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20112/Desktop/3rd/Labs/ArchProject/d_flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF
-- Compiling architecture DFF_arch of DFF

} {} {}}
