m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Edff
Z0 w1700829750
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 25
Z3 dC:/Users/20112/Desktop/3rd/Labs/ArchProject
Z4 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/d_flip_flop.vhd
Z5 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/d_flip_flop.vhd
l0
L3 1
VQSH]:T1]BK]0jeH0;6D:Y3
!s100 YLeeihdEb9TomElf4b24h0
Z6 OV;C;2020.1;71
32
Z7 !s110 1700837473
!i10b 1
Z8 !s108 1700837473.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/d_flip_flop.vhd|
Z10 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/d_flip_flop.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adff_arch
R1
R2
Z13 DEx4 work 3 dff 0 22 QSH]:T1]BK]0jeH0;6D:Y3
!i122 25
l9
L8 13
V`R0ZGHANlPggYTHVUQ<Ll2
!s100 X7f1WY;:iR038CTK7f32F1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregister32
Z14 w1700837468
R1
R2
!i122 27
R3
Z15 8C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_32bit.vhd
Z16 FC:\Users\20112\Desktop\3rd\Labs\ArchProject\register_32bit.vhd
l0
L4 1
V17jLncZ:lj;CRA;kM8SRn2
!s100 <Ib=CkR;`0VT20VOQbji63
R6
32
Z17 !s110 1700837496
!i10b 1
Z18 !s108 1700837495.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_32bit.vhd|
Z20 !s107 C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_32bit.vhd|
!i113 1
R11
R12
Aregisterarch
R13
R1
R2
Z21 DEx4 work 10 register32 0 22 17jLncZ:lj;CRA;kM8SRn2
!i122 27
l17
L14 18
VEARfD2`KFA195TJbKXo6a1
!s100 89i;j8a65K8CJ>kGU;=WE0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eregisterfile
Z22 w1700854731
R1
R2
!i122 41
R3
Z23 8C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_file.vhd
Z24 FC:\Users\20112\Desktop\3rd\Labs\ArchProject\register_file.vhd
l0
L3 1
VDLd6z`R]aAel]:bcEXKZX2
!s100 kcm[[VL5cmla_EaU?2abP1
R6
32
Z25 !s110 1700854810
!i10b 1
Z26 !s108 1700854810.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_file.vhd|
Z28 !s107 C:\Users\20112\Desktop\3rd\Labs\ArchProject\register_file.vhd|
!i113 1
R11
R12
Abehavioral
R21
R1
R2
Z29 DEx4 work 12 registerfile 0 22 DLd6z`R]aAel]:bcEXKZX2
!i122 41
l45
L18 157
VNPlhoWbL@jGlDkTdZi[:Y2
!s100 <OLQL<7dj^:aGT:B7VnN21
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
