m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ealu
Z0 w1701601551
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project
Z7 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/ALU.vhd
Z8 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/ALU.vhd
l0
L7
V=Tje;Sd0GWF@WJYZf`Bh:0
!s100 oGZnBUDMPK[F`A79ZL;oE3
Z9 OV;C;10.5b;63
32
Z10 !s110 1701686396
!i10b 1
Z11 !s108 1701686396.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/ALU.vhd|
Z13 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarchalu
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 =Tje;Sd0GWF@WJYZf`Bh:0
l24
L19
V4SJQal?j4dCh`C7`Bj@1I0
!s100 f`c^Yo7;dVja93TMX=4?@2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econtrolunit
Z16 w1701047644
R4
R5
R6
Z17 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitTraditionalArch.vhd
Z18 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitTraditionalArch.vhd
l0
L5
VKOOZZ5k3=mO^la?P>i`_O1
!s100 @[_f?:UM<:IkP8XO1nNoR1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitTraditionalArch.vhd|
Z20 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitTraditionalArch.vhd|
!i113 1
R14
R15
Acontrolunittraditionalarch
R4
R5
DEx4 work 11 controlunit 0 22 KOOZZ5k3=mO^la?P>i`_O1
l15
L14
VVUOjcQMlzV3Ncd0jZPGFa2
!s100 jV7NmeB6P>]lhQ[g[c;cQ0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ecustomcontrolunit
Z21 w1701685198
R4
R5
R6
Z22 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitCustomArch.vhd
Z23 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitCustomArch.vhd
l0
L3
V>bZ:mFUzz14_GUiR7zM`Q3
!s100 JbRNca]95RI5km0YiQJj^2
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitCustomArch.vhd|
Z25 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/controlUnitCustomArch.vhd|
!i113 1
R14
R15
Acontrolunittraditionalarch
R4
R5
Z26 DEx4 work 17 customcontrolunit 0 22 >bZ:mFUzz14_GUiR7zM`Q3
l14
L12
VWn1P282nZm[AG02n`AR>X0
!s100 hM@^A]jDiD]6`NQB`P4Ad2
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Edata_memory
R0
R1
R4
R5
R6
Z27 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/data_memory.vhd
Z28 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/data_memory.vhd
l0
L4
VbQF0=b@mU83?7h@[PU>cC2
!s100 ]MLf96@0QoVl63TShXk;U2
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/data_memory.vhd|
Z30 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/data_memory.vhd|
!i113 1
R14
R15
Artl
R1
R4
R5
DEx4 work 11 data_memory 0 22 bQF0=b@mU83?7h@[PU>cC2
l21
L17
VhHDd1Y58cf]iUXCRAJId41
!s100 L3bh>;UK>Ga45bdK?B>=12
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Edecoder
R21
R1
R4
R5
R6
Z31 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/decoder.vhd
Z32 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/decoder.vhd
l0
L4
V26J5I9zWkR<zL3V77ZbcG2
!s100 LM1V0^=n>AB5^<`BFXiPK0
R9
32
Z33 !s110 1701686397
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/decoder.vhd|
Z35 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/decoder.vhd|
!i113 1
R14
R15
Adecodearch
R1
R4
R5
Z36 DEx4 work 7 decoder 0 22 26J5I9zWkR<zL3V77ZbcG2
l53
L17
VN?L6YF@n5L=DDa]H<HOK>3
!s100 dN4MUU0[27N?D@cX_f9JX1
R9
32
R33
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Edfff
R0
R4
R5
R6
Z37 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/DFFF.vhd
Z38 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/DFFF.vhd
l0
L3
VniAdTf`lfm;R?9geC`7AI2
!s100 HdK;XR?OPKQ79=AfHj^JJ0
R9
32
R33
!i10b 1
Z39 !s108 1701686397.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/DFFF.vhd|
Z41 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/DFFF.vhd|
!i113 1
R14
R15
Adff_arch
R4
R5
Z42 DEx4 work 4 dfff 0 22 niAdTf`lfm;R?9geC`7AI2
l9
L8
VX`l7SUfO[QmZ4NNlb_:5[1
!s100 VTi=AHOOGglXeO=XRf>nJ1
R9
32
R33
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Eexecutingunit
R21
R1
R4
R5
R6
Z43 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/executingUnit.vhd
Z44 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/executingUnit.vhd
l0
L6
V5jGzJE7VSen<>NjW6Kgkk3
!s100 ECig^E@=YSC]_nA[kkf6g0
R9
32
R33
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/executingUnit.vhd|
Z46 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/executingUnit.vhd|
!i113 1
R14
R15
Aexecutingarch
R1
R4
R5
DEx4 work 13 executingunit 0 22 5jGzJE7VSen<>NjW6Kgkk3
l47
L17
V<j`8ANVb?eN36G^B4m4K`0
!s100 Zcj=Hg>]X?<7bG`kQkMoj0
R9
32
R33
!i10b 1
R39
R45
R46
!i113 1
R14
R15
Efetch_unit
R21
R1
R2
R3
R4
R5
R6
8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/fetch_unit.vhd
FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/fetch_unit.vhd
l0
L8
VmGdY_4^UiDjj@1>e<XK3:1
!s100 >VHEl?A6I[TF@K;maP4g23
R9
32
R33
!i10b 1
R39
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/fetch_unit.vhd|
!s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/fetch_unit.vhd|
!i113 1
R14
R15
Eflagregister
R21
R4
R5
R6
Z47 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/flagregister.vhd
Z48 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/flagregister.vhd
l0
L4
VSfR7jioD@Rn@Po]J`4DQK2
!s100 l=mijI[F4aA35WmO[MPLQ0
R9
32
R33
!i10b 1
R39
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/flagregister.vhd|
Z50 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/flagregister.vhd|
!i113 1
R14
R15
Aflagarch
R42
R4
R5
DEx4 work 12 flagregister 0 22 SfR7jioD@Rn@Po]J`4DQK2
l17
L14
VWMB`i5[_2ToeA@5mMfGPF1
!s100 fbcXaYR=Y9X^HO3=L68=92
R9
32
R33
!i10b 1
R39
R49
R50
!i113 1
R14
R15
Einstruction_memory
R21
R1
R4
R5
R6
Z51 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/instruction_memory.vhd
Z52 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/instruction_memory.vhd
l0
L4
V5=8nzPYIY4klPeS[QnAnP0
!s100 h?>m^[6h<G6O3I8Y2Xf5I2
R9
32
R33
!i10b 1
R39
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/instruction_memory.vhd|
Z54 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/instruction_memory.vhd|
!i113 1
R14
R15
Ainstmemoryrtl
R1
R4
R5
DEx4 work 18 instruction_memory 0 22 5=8nzPYIY4klPeS[QnAnP0
l17
L13
VAmk?EFcA;1UM=M9z9h0o63
!s100 VCmN2W0A5HJWaQMUAW`BT0
R9
32
R33
!i10b 1
R39
R53
R54
!i113 1
R14
R15
Ememory_initialization
Z55 w1701603743
R2
R3
Z56 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
Z57 DPx4 work 6 my_pkg 0 22 cY3JeT=k22[EzMdZPUX5M3
R6
Z58 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/read_from_file.vhd
Z59 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/read_from_file.vhd
l0
L16
V4[BzDfUXn45foTbI^co0L0
!s100 >4jf2oD=CHF[0MN02dUcF1
R9
33
Z60 !s110 1701686398
!i10b 1
Z61 !s108 1701686398.000000
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/read_from_file.vhd|
Z63 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/read_from_file.vhd|
!i113 1
Z64 o-work work -2008 -explicit
R15
Aarch_memory_initialization
R2
R3
R56
R4
R5
R57
DEx4 work 21 memory_initialization 0 22 4[BzDfUXn45foTbI^co0L0
l24
L22
V]GcAJWa0?U;]Agh4boS541
!s100 gjcj4h0QKF81P^;V7=o_O0
R9
33
R60
!i10b 1
R61
R62
R63
!i113 1
R64
R15
Emux_2x1
R21
R2
R3
R4
R5
R6
Z65 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/mux2x1.vhd
Z66 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/mux2x1.vhd
l0
L6
V1F`Q`<oEl;TVCH=^l:lhc2
!s100 X_SEk9Q9`TJN0T?RdJo5K3
R9
32
R33
!i10b 1
R39
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/mux2x1.vhd|
Z68 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/mux2x1.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 mux_2x1 0 22 1F`Q`<oEl;TVCH=^l:lhc2
l14
L13
V>RLL7`o1V6mHV>ieNDjAX3
!s100 _>92n>hOSH?XP`L`HhD:z2
R9
32
R33
!i10b 1
R39
R67
R68
!i113 1
R14
R15
Pmy_pkg
R4
R5
R55
R6
R58
R59
l0
L4
VcY3JeT=k22[EzMdZPUX5M3
!s100 9NJK`UNREOC4_L7O:LBkk1
R9
33
R60
!i10b 1
R61
R62
R63
!i113 1
R64
R15
Epiplinereg
R21
R4
R5
R6
Z69 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/piplinereg.vhd
Z70 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/piplinereg.vhd
l0
L4
V@9b@`kR]_m[[29<YR<M4E2
!s100 Qd^d5TV7XK=?K<j08kF1C0
R9
32
R33
!i10b 1
R39
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/piplinereg.vhd|
Z72 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/piplinereg.vhd|
!i113 1
R14
R15
Apiplineregarch
R42
R4
R5
Z73 DEx4 work 10 piplinereg 0 22 @9b@`kR]_m[[29<YR<M4E2
l16
L13
VCNYP61N_ga<Lz:CjHG1Wc3
!s100 ?Jb04_AF=ZE;_De4kce>@0
R9
32
R33
!i10b 1
R39
R71
R72
!i113 1
R14
R15
Eprocessor
R21
Z74 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R4
R5
R6
Z75 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/processor.vhd
Z76 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/processor.vhd
l0
L6
V2C:d6z?j2h:PcdWeWI1AU1
!s100 QGjX5clFlD1[13_NX;UP:2
R9
32
R60
!i10b 1
R39
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/processor.vhd|
Z78 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/processor.vhd|
!i113 1
R14
R15
Artl
R26
R36
R73
R2
R3
DEx4 work 10 fetch_unit 0 22 mGdY_4^UiDjj@1>e<XK3:1
R74
R1
R4
R5
DEx4 work 9 processor 0 22 2C:d6z?j2h:PcdWeWI1AU1
l24
L13
Vb`]Z92UiaV=ZLWDTUj6eQ0
!s100 DD8Z?0A2H1EOI[fS8GjS[2
R9
32
R60
!i10b 1
R39
R77
R78
!i113 1
R14
R15
Eregister_32bit
R0
R4
R5
R6
Z79 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_32bit.vhd
Z80 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_32bit.vhd
l0
L4
VoGKk03PSk:6LehlSS5F=D3
!s100 ?YEYGIAM?@bS3ofR=?JSW1
R9
32
R60
!i10b 1
R61
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_32bit.vhd|
Z82 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_32bit.vhd|
!i113 1
R14
R15
Aregisterarch
R42
R4
R5
Z83 DEx4 work 14 register_32bit 0 22 oGKk03PSk:6LehlSS5F=D3
l17
L14
VJUm`BIh<CXD0=`@@AI<GP2
!s100 K=815`Y05k57NWO:4?F292
R9
32
R60
!i10b 1
R61
R81
R82
!i113 1
R14
R15
Eregister_file
R0
R4
R5
R6
Z84 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_file.vhd
Z85 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_file.vhd
l0
L3
VNk47d4hl`ci]J;1OUABHj1
!s100 dPOS`ZH]Y`eN:T5C9dWKA0
R9
32
R60
!i10b 1
R61
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_file.vhd|
Z87 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/register_file.vhd|
!i113 1
R14
R15
Abehavioral
R83
R4
R5
DEx4 work 13 register_file 0 22 Nk47d4hl`ci]J;1OUABHj1
l45
L18
VYkfzRM@U1kUVlQJ^RfS0l3
!s100 >B?ZcGME<oddLY>7MjZMC2
R9
32
R60
!i10b 1
R61
R86
R87
!i113 1
R14
R15
Esign_extension
Z88 w1701685670
R1
R4
R5
R6
Z89 8C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/sign_extension.vhd
Z90 FC:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/sign_extension.vhd
l0
L5
VLm64<eFSG8W`YA<<dW[ZJ3
!s100 PQcGPoNz_oZ<=F`2G9QmZ3
R9
32
R60
!i10b 1
R61
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/sign_extension.vhd|
Z92 !s107 C:/Users/LENOVE/Desktop/first term 3/Architecture/ProjectArch/Architecture_Project/sign_extension.vhd|
!i113 1
R14
R15
Asignextendarch
R1
R4
R5
DEx4 work 14 sign_extension 0 22 Lm64<eFSG8W`YA<<dW[ZJ3
l16
L13
VfZ4AcK7H`E0]zaQf`Kl_E1
!s100 NO^KcemUXlJJNV[3IIjTh2
R9
32
R60
!i10b 1
R61
R91
R92
!i113 1
R14
R15
