m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20112/Desktop/3rd/Labs/ArchProject
Ealu
Z1 w1701344328
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 86
R0
Z7 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/ALU.vhd
Z8 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/ALU.vhd
l0
L7 1
V=Tje;Sd0GWF@WJYZf`Bh:0
!s100 oGZnBUDMPK[F`A79ZL;oE3
Z9 OV;C;2020.1;71
32
Z10 !s110 1701697849
!i10b 1
Z11 !s108 1701697849.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/ALU.vhd|
Z13 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/ALU.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarchalu
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 =Tje;Sd0GWF@WJYZf`Bh:0
!i122 86
l24
L19 164
V4SJQal?j4dCh`C7`Bj@1I0
!s100 f`c^Yo7;dVja93TMX=4?@2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econtrolunit
Z16 w1700993954
R5
R6
!i122 89
R0
Z17 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/controlSignals.vhd
Z18 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/controlSignals.vhd
l0
L4 1
Vz_VmN]9l[mdWWT?TR7GJ>3
!s100 9mLilG90RDk:9lz4IhTYN3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/controlSignals.vhd|
Z20 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/controlSignals.vhd|
!i113 1
R14
R15
Acontrolunittraditionalarch
R5
R6
DEx4 work 11 controlunit 0 22 z_VmN]9l[mdWWT?TR7GJ>3
!i122 89
l14
L13 163
V?GV1=1]Zn_DSf<[E6^2bI0
!s100 YGoB_Y;elRKkKO4d4TJO]0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ecustomcontrolunit
Z21 w1701695699
R5
R6
!i122 77
R0
Z22 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/controlUnitCustomArch.vhd
Z23 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/controlUnitCustomArch.vhd
l0
L3 1
V>bZ:mFUzz14_GUiR7zM`Q3
!s100 JbRNca]95RI5km0YiQJj^2
R9
32
Z24 !s110 1701697848
!i10b 1
Z25 !s108 1701697848.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/controlUnitCustomArch.vhd|
Z27 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/controlUnitCustomArch.vhd|
!i113 1
R14
R15
Acontrolunittraditionalarch
R5
R6
DEx4 work 17 customcontrolunit 0 22 >bZ:mFUzz14_GUiR7zM`Q3
!i122 77
l14
L12 141
VE4zRX=Y4en8Ann:X19M<<2
!s100 ^DHhINBnVa7KFmHYH`3A>2
R9
32
R24
!i10b 1
R25
R26
R27
!i113 1
R14
R15
Edata_memory
Z28 w1701707651
R4
R3
R2
R5
R6
!i122 145
R0
Z29 8C:\Users\20112\Desktop\3rd\Labs\ArchProject\data_memory.vhd
Z30 FC:\Users\20112\Desktop\3rd\Labs\ArchProject\data_memory.vhd
l0
L5 1
V5gUM33H?=@BYB4Z`_YZ2H0
!s100 XPaAhE9oRk5;:DVgk^5a]1
R9
32
Z31 !s110 1701707694
!i10b 1
Z32 !s108 1701707693.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\20112\Desktop\3rd\Labs\ArchProject\data_memory.vhd|
Z34 !s107 C:\Users\20112\Desktop\3rd\Labs\ArchProject\data_memory.vhd|
!i113 1
R14
R15
Artl
R4
R3
R2
R5
R6
Z35 DEx4 work 11 data_memory 0 22 5gUM33H?=@BYB4Z`_YZ2H0
!i122 145
l23
L19 29
VR=N62IPkZGK8fn6gG3K9J2
!s100 @<;KKFiD022SQm2KRB9?30
R9
32
R31
!i10b 1
R32
R33
R34
!i113 1
R14
R15
Edecoder
Z36 w1701625137
R2
R5
R6
!i122 75
R0
Z37 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/decoder.vhd
Z38 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/decoder.vhd
l0
L4 1
V26J5I9zWkR<zL3V77ZbcG2
!s100 LM1V0^=n>AB5^<`BFXiPK0
R9
32
R24
!i10b 1
R25
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/decoder.vhd|
Z40 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/decoder.vhd|
!i113 1
R14
R15
Adecodearch
R2
R5
R6
DEx4 work 7 decoder 0 22 26J5I9zWkR<zL3V77ZbcG2
!i122 75
l53
L17 59
VN?L6YF@n5L=DDa]H<HOK>3
!s100 dN4MUU0[27N?D@cX_f9JX1
R9
32
R24
!i10b 1
R25
R39
R40
!i113 1
R14
R15
Edfff
Z41 w1701625122
R5
R6
!i122 104
R0
Z42 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/DFFF.vhd
Z43 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/DFFF.vhd
l0
L3 1
VniAdTf`lfm;R?9geC`7AI2
!s100 HdK;XR?OPKQ79=AfHj^JJ0
R9
32
Z44 !s110 1701699923
!i10b 1
Z45 !s108 1701699922.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/DFFF.vhd|
Z47 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/DFFF.vhd|
!i113 1
R14
R15
Adff_arch
R5
R6
Z48 DEx4 work 4 dfff 0 22 niAdTf`lfm;R?9geC`7AI2
!i122 104
l9
L8 13
VX`l7SUfO[QmZ4NNlb_:5[1
!s100 VTi=AHOOGglXeO=XRf>nJ1
R9
32
R44
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Eexecutingunit
Z49 w1701694233
R2
R5
R6
!i122 93
R0
Z50 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/executingUnit.vhd
Z51 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/executingUnit.vhd
l0
L6 1
V5jGzJE7VSen<>NjW6Kgkk3
!s100 ECig^E@=YSC]_nA[kkf6g0
R9
32
Z52 !s110 1701698083
!i10b 1
Z53 !s108 1701698083.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/executingUnit.vhd|
Z55 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/executingUnit.vhd|
!i113 1
R14
R15
Aexecutingarch
R2
R5
R6
DEx4 work 13 executingunit 0 22 5jGzJE7VSen<>NjW6Kgkk3
!i122 93
l47
L17 52
V<j`8ANVb?eN36G^B4m4K`0
!s100 Zcj=Hg>]X?<7bG`kQkMoj0
R9
32
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Efetch_unit
Z56 w1701625128
R2
R3
R4
R5
R6
!i122 76
R0
Z57 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/fetch_unit.vhd
Z58 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/fetch_unit.vhd
l0
L8 1
VmGdY_4^UiDjj@1>e<XK3:1
!s100 >VHEl?A6I[TF@K;maP4g23
R9
32
R24
!i10b 1
R25
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/fetch_unit.vhd|
Z60 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/fetch_unit.vhd|
!i113 1
R14
R15
Artl
Z61 DEx4 work 18 instruction_memory 0 22 5=8nzPYIY4klPeS[QnAnP0
Z62 DEx4 work 14 register_32bit 0 22 oGKk03PSk:6LehlSS5F=D3
R2
R3
R4
R5
R6
DEx4 work 10 fetch_unit 0 22 mGdY_4^UiDjj@1>e<XK3:1
!i122 76
l22
L19 32
V?k9`Z^7Dg@NT3ZIVL7A@k1
!s100 D9^ah@^HM1_;3LUV1iAmV0
R9
32
R24
!i10b 1
R25
R59
R60
!i113 1
R14
R15
Eflagregister
Z63 w1701625131
R5
R6
!i122 78
R0
Z64 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/flagregister.vhd
Z65 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/flagregister.vhd
l0
L4 1
VSfR7jioD@Rn@Po]J`4DQK2
!s100 l=mijI[F4aA35WmO[MPLQ0
R9
32
R24
!i10b 1
R25
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/flagregister.vhd|
Z67 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/flagregister.vhd|
!i113 1
R14
R15
Aflagarch
R48
R5
R6
DEx4 work 12 flagregister 0 22 SfR7jioD@Rn@Po]J`4DQK2
!i122 78
l17
Z68 L14 18
VWMB`i5[_2ToeA@5mMfGPF1
!s100 fbcXaYR=Y9X^HO3=L68=92
R9
32
R24
!i10b 1
R25
R66
R67
!i113 1
R14
R15
Einstruction_memory
Z69 w1701700874
R2
R5
R6
!i122 112
R0
Z70 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/instruction_memory.vhd
Z71 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/instruction_memory.vhd
l0
L4 1
V5=8nzPYIY4klPeS[QnAnP0
!s100 h?>m^[6h<G6O3I8Y2Xf5I2
R9
32
Z72 !s110 1701701393
!i10b 1
Z73 !s108 1701701393.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/instruction_memory.vhd|
Z75 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/instruction_memory.vhd|
!i113 1
R14
R15
Ainstmemoryrtl
R2
R5
R6
R61
!i122 112
l17
L13 12
VAmk?EFcA;1UM=M9z9h0o63
!s100 VCmN2W0A5HJWaQMUAW`BT0
R9
32
R72
!i10b 1
R73
R74
R75
!i113 1
R14
R15
Ememory_initialization
Z76 w1701608113
R3
R4
Z77 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
Z78 DPx4 work 6 my_pkg 0 22 cY3JeT=k22[EzMdZPUX5M3
!i122 95
R0
Z79 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/read_from_file.vhd
Z80 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/read_from_file.vhd
l0
L16 1
V4[BzDfUXn45foTbI^co0L0
!s100 >4jf2oD=CHF[0MN02dUcF1
R9
33
Z81 !s110 1701698100
!i10b 1
Z82 !s108 1701698100.000000
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/read_from_file.vhd|
Z84 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/read_from_file.vhd|
!i113 1
Z85 o-work work -2008 -explicit
R15
Aarch_memory_initialization
R3
R4
R77
R5
R6
R78
DEx4 work 21 memory_initialization 0 22 4[BzDfUXn45foTbI^co0L0
!i122 95
l24
L22 24
V]GcAJWa0?U;]Agh4boS541
!s100 gjcj4h0QKF81P^;V7=o_O0
R9
33
R81
!i10b 1
R82
R83
R84
!i113 1
R85
R15
Ememory_unit
Z86 w1701708960
R3
R4
Z87 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R5
R6
!i122 149
R0
Z88 8C:\Users\20112\Desktop\3rd\Labs\ArchProject\memory_unit.vhd
Z89 FC:\Users\20112\Desktop\3rd\Labs\ArchProject\memory_unit.vhd
l0
L8 1
VgSH@9fA7T6AEIX<j5RY`Y3
!s100 C_mC7X9gYbz^zLL>;]]_S3
R9
32
Z90 !s110 1701708962
!i10b 1
Z91 !s108 1701708962.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\20112\Desktop\3rd\Labs\ArchProject\memory_unit.vhd|
Z93 !s107 C:\Users\20112\Desktop\3rd\Labs\ArchProject\memory_unit.vhd|
!i113 1
R14
R15
Amemorybehaviour
R62
R35
R3
R4
R87
R2
R5
R6
Z94 DEx4 work 11 memory_unit 0 22 gSH@9fA7T6AEIX<j5RY`Y3
!i122 149
l30
Z95 L24 42
Vb9H[850jnk_:>]XeVog[N0
!s100 CzWaXYomg>gD::<NRHn8>3
R9
32
R90
!i10b 1
R91
R92
R93
!i113 1
R14
R15
Emux_2x1
Z96 w1701615850
R3
R4
R5
R6
!i122 79
R0
Z97 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/mux2x1.vhd
Z98 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/mux2x1.vhd
l0
L6 1
V1F`Q`<oEl;TVCH=^l:lhc2
!s100 X_SEk9Q9`TJN0T?RdJo5K3
R9
32
R24
!i10b 1
R25
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/mux2x1.vhd|
Z100 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/mux2x1.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 7 mux_2x1 0 22 1F`Q`<oEl;TVCH=^l:lhc2
!i122 79
l14
L13 11
V>RLL7`o1V6mHV>ieNDjAX3
!s100 _>92n>hOSH?XP`L`HhD:z2
R9
32
R24
!i10b 1
R25
R99
R100
!i113 1
R14
R15
Pmy_pkg
R5
R6
!i122 95
R76
R0
R79
R80
l0
L4 1
VcY3JeT=k22[EzMdZPUX5M3
!s100 9NJK`UNREOC4_L7O:LBkk1
R9
33
R81
!i10b 1
R82
R83
R84
!i113 1
R85
R15
Epiplinereg
Z101 w1701625140
R5
R6
!i122 80
R0
Z102 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/piplinereg.vhd
Z103 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/piplinereg.vhd
l0
L4 1
V@9b@`kR]_m[[29<YR<M4E2
!s100 Qd^d5TV7XK=?K<j08kF1C0
R9
32
R24
!i10b 1
R25
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/piplinereg.vhd|
Z105 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/piplinereg.vhd|
!i113 1
R14
R15
Apiplineregarch
R48
R5
R6
DEx4 work 10 piplinereg 0 22 @9b@`kR]_m[[29<YR<M4E2
!i122 80
l16
L13 16
VCNYP61N_ga<Lz:CjHG1Wc3
!s100 ?Jb04_AF=ZE;_De4kce>@0
R9
32
R24
!i10b 1
R25
R104
R105
!i113 1
R14
R15
Eregister_32bit
Z106 w1701344463
R5
R6
!i122 105
R0
Z107 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_32bit.vhd
Z108 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/register_32bit.vhd
l0
L4 1
VoGKk03PSk:6LehlSS5F=D3
!s100 ?YEYGIAM?@bS3ofR=?JSW1
R9
32
Z109 !s110 1701699925
!i10b 1
Z110 !s108 1701699925.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_32bit.vhd|
Z112 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_32bit.vhd|
!i113 1
R14
R15
Aregisterarch
R48
R5
R6
R62
!i122 105
l17
R68
VJUm`BIh<CXD0=`@@AI<GP2
!s100 K=815`Y05k57NWO:4?F292
R9
32
R109
!i10b 1
R110
R111
R112
!i113 1
R14
R15
Eregister_file
Z113 w1701344699
R5
R6
!i122 84
R0
Z114 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_file.vhd
Z115 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/register_file.vhd
l0
L3 1
VNk47d4hl`ci]J;1OUABHj1
!s100 dPOS`ZH]Y`eN:T5C9dWKA0
R9
32
R10
!i10b 1
R11
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_file.vhd|
Z117 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/register_file.vhd|
!i113 1
R14
R15
Abehavioral
R62
R5
R6
DEx4 work 13 register_file 0 22 Nk47d4hl`ci]J;1OUABHj1
!i122 84
l45
L18 157
VYkfzRM@U1kUVlQJ^RfS0l3
!s100 >B?ZcGME<oddLY>7MjZMC2
R9
32
R10
!i10b 1
R11
R116
R117
!i113 1
R14
R15
Esign_extension
Z118 w1701694193
R2
R5
R6
!i122 83
R0
Z119 8C:/Users/20112/Desktop/3rd/Labs/ArchProject/sign_extension.vhd
Z120 FC:/Users/20112/Desktop/3rd/Labs/ArchProject/sign_extension.vhd
l0
L5 1
VLm64<eFSG8W`YA<<dW[ZJ3
!s100 PQcGPoNz_oZ<=F`2G9QmZ3
R9
32
R24
!i10b 1
R25
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/20112/Desktop/3rd/Labs/ArchProject/sign_extension.vhd|
Z122 !s107 C:/Users/20112/Desktop/3rd/Labs/ArchProject/sign_extension.vhd|
!i113 1
R14
R15
Asignextendarch
R2
R5
R6
DEx4 work 14 sign_extension 0 22 Lm64<eFSG8W`YA<<dW[ZJ3
!i122 83
l16
L13 10
VfZ4AcK7H`E0]zaQf`Kl_E1
!s100 NO^KcemUXlJJNV[3IIjTh2
R9
32
R24
!i10b 1
R25
R121
R122
!i113 1
R14
R15
